<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Organize your time with me</title>
</head>
<body>
    <header>
        <div class="row">
            
               
            <ul class="nav-wrapper">
                <li class="active"><a href=""> HOME </a></li>
                <li> <a href=""> ABOUT </a></li>
                <li> <a href=""> SILVIA NEGRUT </a></li>
                
            </ul>


        </div>

        <div class="tips">
            <h1>Best 5 tips in 3 categories:</h1>
        

        <div class="button">
            <a href="" class="bt-one">Daily to do</a>
            <a href="" class="bt-two">Weekly to do</a>
            <a href="" class="bt-three">Monthly to do</a>
    
        </div>
        </div>

    </header>
 
</body>    
    


